{
  "name": "ubiq",
  "version": "1.0.1",
  "description": "One module for all frameworks",
  "main": "index.js",
  "scripts": {
    "test": "npm install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidhu2000/ubiq.git"
  },
  "keywords": [
    "javascript"
  ],
  "preferGlobal": "true",
  "bin": {
    "ubiq": "index.js"
  },
  "author": "David Hu <davidhu314@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/davidhu2000/ubiq/issues"
  },
  "homepage": "https://github.com/davidhu2000/ubiq#readme",
  "dependencies": {
    "colors": "^1.1.2"
  }
}
